COMPOSE_PROJECT_NAME="emulator-hub"

# Type of environment you are using (development|production)
NODE_ENV="development"

# Postgres Database Connection
POSTGRES_DB="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres" # docker creates a hostname called 'postgres' in the network