COMPOSE_PROJECT_NAME="emulator-hub"

# Django Secret Key 
SECRET_KEY="secret"

# Type of environment you are using (development|production|test)
ENVIRONMENT="development"

# Postgres Database Connection
POSTGRES_DB="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres" # docker creates a hostname called 'postgres' in the network