COMPOSE_PROJECT_NAME="emulator-hub-production"

# Application Version (Same as container tag)
APPLICATION_VERSION=<version>

# Node Environment
NODE_ENV="production"

# Postgres Database Connection
POSTGRES_DB="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD=<password>
POSTGRES_HOST="postgres"

# Email Details
EMAIL_USER=<user>
EMAIL_PASS=<password>

# Port to bind to on the host
PORT=<port>